PORT=3000
DATABASE_URL=postgresql://neondb_owner:npg_VBfmE5cUh8pn@ep-wandering-dawn-aerviskq-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=mi_super_clave_ultra_segura_12345
FRONTEND_URL=http://localhost:5173